version 4

gravity 0 -9.8 0


segment bow
	RT 0 0 0  xyz  0 0 -0.03
	mass 0.06
	inertia
		0.00000048	0.000000	0.000000
		0.000000	0.00000048	0.000000
		0.000000	0.000000	0.00117637
	com	0 -0.335 0
	meshfile Geometry/Bow.obj
endsegment

    marker frog                 // 0
	    parent bow
	    position 0 -0.07 0
	endmarker
    marker tip                  // 1
	    parent bow
	    position 0 -0.55 0
	endmarker
	marker bow_contact          // 2
	    parent bow
	    position 0 -0.3 0
    endmarker

