version 3

// 4 MARQUEURS PAR SEGMENT


// Informations générales
root_actuated	1
external_forces	0

// DEFINITION DES SEGMENTS

// Thorax
	 segment Thorax
		RTinMatrix	1
		RT
			0.000000	0.000000	1.000000	0.000000
			1.000000	0.000000	0.000000	0.000000
			0.000000	1.000000	0.000000	0.000000
			0.000000	0.000000	0.000000	1.000000
		//translations	xyz
		//rotations	    xyz
		mass	46.24
		inertia
			5.156339	0.000000	0.000000
			0.000000	0.989495	0.000000
			0.000000	0.000000	5.642031
		com	0.000000	-0.44045	0.000000
    meshfile Geometry/thorax.vtp
	endsegment

// Spine
	 segment Spine
		parent	Thorax
		RTinMatrix	1
		RT
			1.000000	0.000000	0.000000	0.000000
			0.000000	1.000000	0.000000	0.000000
			0.000000	0.000000	1.000000	0.000000
			0.000000	0.000000	0.000000	1.000000
		mass	0.0111087368881777
		inertia
			0.000111	0.000000	0.000000
			0.000000	0.000111	0.000000
			0.000000	0.000000	0.000111
		com	0.000000	0.000000	0.000000
    meshfile Geometry/hat_spine.vtp
	endsegment
	
// Clavicle
	 segment Clavicle
		parent	Spine
		RTinMatrix	0
		RT 0 0 0 zyx 0.006440 0.007056 0.025930
		rotations	    x //yx
		ranges -pi/8 0.1
		mass	0.0015
		inertia
			0.002521	0.000000	0.000000
			0.000000	0.002521	0.000000
			0.000000	0.000000	0.002521
		com	0.000000	0.000000	0.000000
    meshfile Geometry/clavicle.vtp
	endsegment
	
	// Markers
	marker	CLAV_SC
		parent	Clavicle
		position	0.017971 0.01041 0.0098314
	endmarker
	marker	CLAV_AC
		parent	Clavicle
		position	-0.0232435 0.0295153 0.132847
	endmarker
	
// Scapula
	 segment Scapula
		parent	Clavicle
		RTinMatrix	0
		RT 0 0 0 zyx -0.015177 0.021256 0.143546
		//rotations	    z //yx
		mass 0.0145
		inertia
			0.000272	0.000000	0.000000
			0.000000	0.000272	0.000000
			0.000000	0.000000	0.000272
		com	0.000000	0.000000	0.000000
    meshfile Geometry/scapula.vtp
	endsegment
	
	// Markers
	marker	SCAP_CP
		parent	Scapula
		position	0.0371546697	0.0084525621	-0.0264984195
		technical 1 //0
	endmarker
	marker	SCAP_AA
		parent	Scapula
		position	-0.0536605 0.00557052 0.00425289
		technical 1
	endmarker
	marker	SCAP_TS
		parent	Scapula
		position	-0.1049 -0.0096004 -0.103532 
		technical 1 //0
	endmarker
	marker	SCAP_IA
		parent	Scapula
		position	-0.131943 -0.130753 -0.0881354
	endmarker
	
// Arm
	 segment Arm
		parent	Scapula
		RTinMatrix	0
		RT -0.2 0.3 -0.1 zyx -0.0162235668937676 -0.0465334917069568 -0.00199722357227
		rotations xzy
		ranges  -pi/2 0.1
		        -pi/4 pi
		        -pi/2 pi/2
		mass 2.537
		inertia
			0.040215	0.000000	0.000000
			0.000000	0.006150	0.000000
			0.000000	0.000000	0.040215
		com	0.000000	-0.144423	0.000000
    meshfile Geometry/humerus.vtp
	endsegment
	
	// Markers
	marker	DELT
		parent	Arm
		position	-0.0135567 -0.114158 0.0281827 
		technical 1
	endmarker
	marker	ARMl
		parent	Arm
		position	-0.0130371 -0.174206 0.0184148 
		technical 1
	endmarker
	marker	EPICl
		parent	Arm
		position	-0.00240456 -0.308306 0.0312526
	endmarker
	marker	EPICm
		parent	Arm
		position	-0.00424695 -0.308125 -0.0579509
	endmarker

// LowerArm1
	 segment LowerArm1
		parent	Arm
		RTinMatrix	0
		RT 0.5 0 0 zyx 0.0066386 -0.3160549 -0.0133869 
		rotations	    z
		ranges  -pi/8  pi*3/4
		mass 0.98205
		inertia
			0.008360	0.000000	0.000000
			0.000000	0.000943	0.000000
			0.000000	0.000000	0.008495
		com	0.000000	-0.114073	0.000000
    meshfile Geometry/ulna.vtp
	endsegment
	
	// Markers
	marker	LARM_ant
		parent	LowerArm1
		position	0.0019484 -0.119207 0.0453081 
		technical 1
	endmarker
	marker	LARM_post
		parent	LowerArm1
		position	-0.00526769 -0.0768437 0.0247132 
		technical 1
	endmarker
	marker	LARM_elb
		parent	LowerArm1
		position	-0.0417853 0.00171698 -0.00175961 
		technical 1
	endmarker
	marker	LARM_dist
		parent	LowerArm1
		position	0.0387092 -0.115899 0.0183945 
		technical 1
	endmarker
	/*
// LowerArm2
	 segment LowerArm2
		parent	LowerArm1
		RTinMatrix	1
		RT
			1.000000	0.000000	0.000000	0.000403 
			0.000000	1.000000	0.000000	-0.011572
			0.000000	0.000000	1.000000	0.020117
			0.000000	0.000000	0.000000	1.000000
		rotations	    y
		ranges	-pi/2	pi/2
		mass 0.01099
		inertia
			0.000203	0.000000	0.000000
			0.000000	0.000203	0.000000
			0.000000	0.000000	0.000203
		com	0.000000	0.000000	0.000000
    meshfile Geometry/radius.vtp
	endsegment

// HAND 
	 segment hand
		parent	LowerArm2
		RTinMatrix	1
		RT
			1.000000	0.000000	0.000000	0.020538
			0.000000	1.000000	0.000000	-0.271953
			0.000000	0.000000	1.000000	0.035220
			0.000000	0.000000	0.000000	1.000000
	    rotations	    xz
		ranges  -pi/2 pi/2
		        -pi/4 pi/12
		mass 0.20378
		inertia
			0.000580	0.000000	0.000000
			0.000000	0.000355	0.000000
			0.000000	0.000000	0.000871
		com	0.000000	-0.068095	0.000000
	endsegment
	
	marker wrist
	    parent hand
	    position 0 0 0
	endmarker

//Archet
	 segment Archet
		parent	hand
		RTinMatrix	0
		//RT 1.16   0   1.5   yxz  0   -0.07   0
		RT 0 0 pi/2  xyz  0   -0.07   0
	    rotations	    z //xz
		ranges  -pi/4 pi/4
		mass 0.06
		inertia
			0.00000048	0.000000	0.000000
			0.000000	0.00000048	0.000000
			0.000000	0.000000	0.00117637
		com	0 -0.335 0
		meshfile Geometry/Bow.obj
	endsegment
    
    marker Bouton               //15
	    parent Archet
	    position 0 0 0
	endmarker
    marker Poucette             //16
	    parent Archet
	    position 0 -0.07 0
	endmarker
    marker COMarchet            //17
	    parent Archet
	    position 0 -0.310 0
	endmarker
    marker Tete                 //18
	    parent Archet
	    position 0 -0.550 0
	endmarker
	
// Deuxième bras

// Spine2
	 segment Spine2
		parent	Thorax
		RTinMatrix	1
		RT
			1.000000	0.000000	0.000000	0.000000
			0.000000	1.000000	0.000000	0.000000
			0.000000	0.000000	1.000000	0.000000
			0.000000	0.000000	0.000000	1.000000
		mass	0.0111087368881777
		inertia
			0.000111	0.000000	0.000000
			0.000000	0.000111	0.000000
			0.000000	0.000000	0.000111
		com	0.000000	0.000000	0.000000
		mesh 0 0 0
		mesh 0.006440 0.007056 -0.025930
	endsegment

// Clavicle2
	 segment Clavicle2
		parent	Spine2
		RTinMatrix	0
		RT 0 0 0 zyx 0.006440 0.007056 -0.025930
		//rotations	    x //yx
		mass	0.0015
		inertia
			0.002521	0.000000	0.000000
			0.000000	0.002521	0.000000
			0.000000	0.000000	0.002521
		com	0.000000	0.000000	0.000000
		meshfile Geometry/clavicle_left.vtp
	endsegment
	
	// Markers
	marker	CLAV_SC2
		parent	Clavicle2
		position	0.017971 0.01041 0.0098314
	endmarker
	marker	CLAV_AC2
		parent	Clavicle2
		position	-0.0232435 0.0295153 -0.132847
	endmarker
	
// Scapula2
	 segment Scapula2
		parent	Clavicle2
		RTinMatrix	0
		RT 0 0 0 zyx -0.015177 0.021256 -0.143546
		//rotations	    z //yx
		mass 0.0145
		inertia
			0.000272	0.000000	0.000000
			0.000000	0.000272	0.000000
			0.000000	0.000000	0.000272
		com	0.000000	0.000000	0.000000
		meshfile Geometry/scapula_left.vtp
	endsegment
	
	// Markers
	marker	SCAP_CP2
		parent	Scapula2
		position	0.0371546697	0.0084525621	0.0264984195
		technical 1 //0
	endmarker
	marker	SCAP_AA2
		parent	Scapula2
		position	-0.0536605 0.00557052 -0.00425289
		technical 1
	endmarker
	marker	SCAP_TS2
		parent	Scapula2
		position	-0.1049 -0.0096004 0.103532 
		technical 1 //0
	endmarker
	marker	SCAP_IA2
		parent	Scapula2
		position	-0.131943 -0.130753 0.0881354
	endmarker
	
// Arm2
	 segment Arm2
		parent	Scapula2
		RTinMatrix	0
		RT 1 0.65 0.5 zyx -0.0162235668937676 -0.0465334917069568 0.00199722357227
		//rotations xzy
		mass 2.537
		inertia
			0.040215	0.000000	0.000000
			0.000000	0.006150	0.000000
			0.000000	0.000000	0.040215
		com	0.000000	-0.144423	0.000000
		meshfile Geometry/humerus_left.vtp
	endsegment
	
	// Markers
	marker	DELT2
		parent	Arm2
		position	-0.0135567 -0.114158 -0.0281827 
		technical 1
	endmarker
	marker	ARMl2
		parent	Arm2
		position	-0.0130371 -0.174206 -0.0184148 
		technical 1
	endmarker
	marker	EPICl2
		parent	Arm2
		position	-0.00240456 -0.308306 -0.0312526
	endmarker
	marker	EPICm2
		parent	Arm2
		position	-0.00424695 -0.308125 0.0579509
	endmarker

// LowerArm12
	 segment LowerArm12
		parent	Arm2
		RTinMatrix	0
		RT 1.85 0 0 zyx 0.0066386 -0.3160549 0.0133869 
		//rotations	    z
		mass 0.98205
		inertia
			0.008360	0.000000	0.000000
			0.000000	0.000943	0.000000
			0.000000	0.000000	0.008495
		com	0.000000	-0.114073	0.000000
		meshfile Geometry/ulna_left.vtp
	endsegment
	
	// Markers
	marker	LARM_ant2
		parent	LowerArm12
		position	0.0019484 -0.119207 -0.0453081 
		technical 1
	endmarker
	marker	LARM_post2
		parent	LowerArm12
		position	-0.00526769 -0.0768437 -0.0247132 
		technical 1
	endmarker
	marker	LARM_elb2
		parent	LowerArm12
		position	-0.0417853 0.00171698 0.00175961 
		technical 1
	endmarker
	marker	LARM_dist2
		parent	LowerArm12
		position	0.0387092 -0.115899 -0.0183945 
		technical 1
	endmarker
	
// LowerArm22
	 segment LowerArm22
		parent	LowerArm12
		RTinMatrix	1
		RT
			1.000000	0.000000	0.000000	0.000403 
			0.000000	1.000000	0.000000	-0.011572
			0.000000	0.000000	1.000000	-0.020117
			0.000000	0.000000	0.000000	1.000000
		//rotations	    y
		mass 0.01099
		inertia
			0.000203	0.000000	0.000000
			0.000000	0.000203	0.000000
			0.000000	0.000000	0.000203
		com	0.000000	0.000000	0.000000
		meshfile Geometry/radius_left.vtp
	endsegment

// HAND2 
	 segment hand2
		parent	LowerArm22
		RTinMatrix	1
		RT
			1.000000	0.000000	0.000000	0.020538
			0.000000	1.000000	0.000000	-0.271953
			0.000000	0.000000	1.000000	-0.035220
			0.000000	0.000000	0.000000	1.000000
		//rotations	    xy
		mass 0.20378
		inertia
			0.000580	0.000000	0.000000
			0.000000	0.000355	0.000000
			0.000000	0.000000	0.000871
		com	0.000000	-0.068095	0.000000
	endsegment
	
	marker wrist2
	    parent hand2
	    position 0 0 0
	endmarker

//Violon
	 segment Violon
		parent	hand2
		RTinMatrix	0
		 RT -0.75  0.50  -2.60   zyx  0   0   0 // Violin2
                //rotations	    zyx
		mass 0.460
		inertia
			0.00000048	0.000000	0.000000
			0.000000	0.00000048	0.000000
			0.000000	0.000000	0.00117637
		com	-0.003 -0.325 -0.055
		meshfile Geometry/Violin.obj
	endsegment

    marker EstringBridge        // 34
	    parent Violon
	    position -0.014111 -0.2845 -0.041979
	endmarker
	
    marker EstringNeck       // 35
	    parent Violon
	    position -0.008398  0.000679    -0.02094
	endmarker

    marker AstringBridge        // 36
	    parent Violon
	    position -0.006533 -0.28469 -0.043179
	endmarker
	
    marker AstringNeck        // 37
	    parent Violon
	    position -0.0001799 0.000094    -0.022836
	endmarker

    marker DstringBridge        // 38
	    parent Violon
	    position 0.003744 -0.28477 -0.043224
	endmarker
	
    marker DstringNeck        // 39
	    parent Violon
	    position 0.005498   0.000598    -0.023055
	endmarker

    marker GstringBridge        // 40
	    parent Violon
	    position 0.011744 -0.28481 -0.041691
	endmarker
	
    marker GstringNeck        // 41
	    parent Violon
	    position 0.011828   0.000595    -0.021162
	endmarker

    marker BstringVirtual // 42
        parent Violon
        position -0.0215 -0.28 -0.037
    endmarker

    marker CstringVirtual // 43
        parent Violon
        position 0.0190 -0.28 -0.039
    endmarker
*/

