version 3

// Informations générales
root_actuated	0
external_forces	0

// DEFINITION DU SEGMENTS

// Thorax
    segment Thorax
        translations	xyz
        rotations	xyz
        ranges  -10 10
                -10 10
                -10 10
                -2*pi 2*pi
                -pi/2 pi/2
                -2*pi 2*pi
		mass 1
		inertia 
		  1 0 0 
		  0 1 0
		  0 0 1
		com 0.5 0.5 0.5
		mesh 0 0 0
		mesh  0 1 0
	endsegment
	
// Marker on thorax
    marker m0
        parent Thorax
        position 0 0 0
    endmarker

// Ground
    segment ground
    endsegment
    
// Markers on ground
    marker m1
        parent ground
        position 1 0 0
    endmarker
    
    marker m2
        parent ground
        position 2 0 0
    endmarker
    
    marker m3
        parent ground
        position 1 1 0
    endmarker
    
    
// Arm > Thorax
musclegroup OnlyMuscleGroup
	OriginParent		Thorax
	InsertionParent		ground
endmusclegroup 	

	muscle	Pectoral2
		Type 				IdealizedActuator
		musclegroup 		OnlyMuscleGroup
		OriginPosition		0 0.01 0
		InsertionPosition	1.5 0.05 0
		maximalForce		100
	endmuscle
