version 3

// Informations générales
root_actuated	0
external_forces	0

// DEFINITION DU SEGMENTS

// Thorax
    segment Thorax
        translations	xyz
        rotations	xyz
        ranges  -10 10
                -10 10
                -10 10
                -2*pi 2*pi
                -pi/2 pi/2
                -2*pi 2*pi
		mass 1
		inertia 
		  1 0 0 
		  0 1 0
		  0 0 1
		com 0.5 0.5 0.5
		mesh 0 0 0
		mesh  0 1 0
	endsegment
	
// Marker on thorax
    marker m0
        parent Thorax
        position 0 0 0
    endmarker

// Ground
    segment ground
    endsegment
    
// Markers on ground
    marker m1
        parent ground
        position 1 0 0
    endmarker
    
    marker m2
        parent ground
        position 2 0 0
    endmarker
    
    marker m3
        parent ground
        position 1 1 0
    endmarker
    
    
// Arm > Thorax
musclegroup OnlyMuscleGroup
	OriginParent		Thorax
	InsertionParent		ground
endmusclegroup 	

	muscle	Pectoral2
		Type 				Thelen
		musclegroup 		OnlyMuscleGroup
		OriginPosition		0.02 0.01 0
		InsertionPosition	1.5 0.05 0
		optimalLength		1.145 //0.132
		maximalForce		515.41
		tendonSlackLength 	0.085
		pennationAngle		0.43633
		PCSA				3.7
		maxVelocity 		10
	endmuscle
	/*
	    viapoint via1
		      parent 		Thorax
		      muscle 		Pectoral2
		      musclegroup 	OnlyMuscleGroup
		      position 		0.05 0.05 0
	    endviapoint
	    
	
	muscle	Pectoral3
		Type 				Thelen
		musclegroup 		OnlyMuscleGroup
		OriginPosition		-0.05 -0.03 0
		InsertionPosition	1.5 0.05 0
		maximalForce		100
	endmuscle
	
	viapoint via1
		  parent 		Thorax
		  muscle 		Pectoral3
		  musclegroup 	OnlyMuscleGroup
		  position 		0 -0.07 0
	endviapoint
	*/
