version 4

// The kinematics model originates from (https://simtk.org/projects/wu-shoulder), which is itself based on Holzbaur
// It was symmetrized by extracting the angles from RT (xyz sequence), opposing XY and recreating the matrix
// from it (xyz sequence) and by opposing the Z translations
//
// Important note: due to the direct translation of functional axes to anatomical axes, the axis names of the
// degrees of freedom (XYZ) does not necessarily correspond to their actual anatomical description. Therefore, a
// rotation about the functional X axis can mean a rotation about the anatomical Y axis. This is the case,
// for instance, for the clavicle
//
// The muscle model is based on a mixture of Wu (all muscles but biceps and triceps) and Holzbaur (biceps and triceps).
// The values were change by hand based on the required ranges of motion during a violin movement. When it is the case,
// the original values are preserved in comment down below


segment thorax
    // translations xyz
    // rotations xyz
    mass	20
    com	 -0.03 -0.32 0
    inertia
        1.4745	0.000000	0.000000
        0.000000	0.7555	0.000000
        0.000000	0.000000	1.4314
    // meshfile Geometry/thorax.vtp
endsegment

segment spine
	parent	thorax
    // meshfile Geometry/hat_spine.vtp
endsegment

segment clavicle_effector_right
    parent thorax
    // rotations xyz  // This correspond to a YXZ sequence
    rotations xy
    ranges
        -0.1 0.1
        -0.15 0.3
    RTinmatrix 1
    RT
        0.015299995323 -0.994472543667 -0.103812017405   0.006325
        0.989298697571  0               0.14541602438    0.00693
       -0.145099955643 -0.10499695182   0.983909164962   0.025465
        0               0               0                1
endsegment
segment clavicle_right
    parent clavicle_effector_right
    RTinmatrix 1
    RT
        0.015299995323 0.989298697571 -0.145099955643   0
       -0.994472543667 0              -0.10499695182    0
       -0.103812017405 0.14541602438   0.983909164962   0
        0              0               0                1
    mass 0.2
    com -0.0127205 0.00849541 0.0659846
    meshfile Geometry/clavicle.vtp
endsegment

segment scapula_effector_right
    parent clavicle_right
    // rotations xyz  // This correspond to a ZYX sequence
    rotations xz
    ranges
        -0.5  0.1
        -0.05 0.5
    RT -0.52 0.52 0 xyz -0.01433 0.02007 0.135535
endsegment
segment scapula_right
    parent scapula_effector_right
    RT 0.52 -0.52 0 xyz 0 0 0
    mass 0.5
    com -0.072 -0.039 -0.065
    meshfile Geometry/scapula.vtp
endsegment


segment humerus_right
    parent scapula_right
    RT 0 0 0 xyz -0.00955 -0.034 0.009
	rotations xyz
	ranges
	    -pi/2 0.1
        -pi/2 pi/2
        -pi/4 pi
    mass 2.0325
    com 0 -0.164502 0
    inertia
        0.011946 0 0
        0 0.004121 0
        0 0 0.013409
    meshfile Geometry/humerus.vtp
endsegment


segment ulna_effector_right
    parent humerus_right
    RTinmatrix 1
    RT
        0.998779074059439     0                   0.0494000123579900   0.0061
       -0.00181025108711977   0.999328355607296   0.0366000091559926  -0.2904
       -0.0493668331166902   -0.0366447496814640  0.998108249694797   -0.0123
        0                     0                   0                    1
	rotations z
	ranges
	    0.05 pi*3/4
endsegment
segment ulna_right
    parent ulna_effector_right
    RTinmatrix 1
    RT
        0.998779074059439  -0.00181025108711977 -0.0493668331166902   0
        0                   0.999328355607296   -0.0366447496814640   0
        0.0494000123579900  0.0366000091559926   0.998108249694797    0
        0                   0                    0                    1
    mass 0.6075
    com 0 -0.120525 0
    inertia
        0.002962 0 0
        0 0.000618 0
        0 0 0.003213
    meshfile Geometry/ulna.vtp
endsegment


segment radius_effector_right
    parent ulna_right
    rotations y
	ranges
	    -pi/2 pi/2
    RTinmatrix 1
    RT
        0.999852739302321   -0.0171609938419917  0                  0.0004
        0.0170376379745462   0.992665643781517   0.119685582039255 -0.011503
       -0.00205392353635084 -0.119667957056942   0.992811845946615  0.019999
        0                    0                   0                  1
endsegment
segment radius_right
    parent radius_effector_right
    RTinmatrix 1
    RT
        0.999852739302321   0.0170376379745462 -0.00205392353635084 0
       -0.0171609938419917  0.992665643781517  -0.119667957056942   0
        0                   0.119685582039255   0.992811845946615   0
        0                   0                   0                   1
    mass 0.6075
    com 0 -0.120525 0
    inertia
        0.002962 0 0
        0 0.000618 0
        0 0 0.003213
    meshfile Geometry/radius.vtp
endsegment


segment hand_right
    parent radius_right
    RT 0 0 0 xyz 0.0171148952815322 -0.230100258785044 0.023770687891017
    rotations xz
	ranges
	    -1 0.6
	    -pi/5 pi/12
    mass 0.4575
    com 0 -0.068095 0
    inertia
        0.000892 0 0
        0 0.000547 0
        0 0 0.00134
endsegment

segment bow_effector
	parent	hand_right
	RT 0 0 pi/2  xyz  0   -0.07   0
	rotations z // yz
	ranges
	    // -0.3 0.3
		-pi/5 pi/5
endsegment
segment bow
	parent	bow_effector
	RT 0 0 0  xyz  0 0 -0.03
	mass 0.06
	inertia
		0.00000048	0.000000	0.000000
		0.000000	0.00000048	0.000000
		0.000000	0.000000	0.00117637
	com	0 -0.335 0
	// meshfile Geometry/Bow.obj
endsegment
segment bow_hair
    parent bow
    translations y
    ranges -0.55 -0.07
    mass 0.001
	externalforceindex 0
endsegment

    marker frog                 // 0
	    parent bow
	    position 0 -0.07 0
	endmarker
    marker tip                  // 1
	    parent bow
	    position 0 -0.55 0
	endmarker
	marker bow_contact          // 2
	    parent bow_hair
	    position 0 0 0
    endmarker


segment clavicle_effector_left
    parent thorax
    // rotations xyz  // This correspond to a YXZ sequence
    RTinmatrix 1
    RT
        0.0153000984487255 -0.994479246656140     0.103812017405000    0.006325
        0.989370596949909   4.17672684957550e-05 -0.145416024379971    0.00693
        0.144608882432720   0.104933437119595     0.983909164961801   -0.025465
        0                   0                     0                    1
endsegment
segment clavicle_left
    parent clavicle_effector_left
    RTinmatrix 1
    RT
        0.0153000984487255  0.989370596949909    0.144608882432720   0
       -0.994479246656140   4.17672684957550e-05 0.104933437119595   0
        0.103812017405000  -0.145416024379971    0.983909164961801   0
        0                   0                    0                   1
    mass 0.2
    com -0.0127205 0.00849541 -0.0659846
    // meshfile Geometry/clavicle_left.vtp
endsegment


segment scapula_effector_left
    parent clavicle_left
    // rotations xyz  // This correspond to a ZYX sequence
    RT 0.52 -0.52 0 xyz -0.01433 0.02007 -0.135535
endsegment
segment scapula_left
    parent scapula_effector_left
    RT -0.52 0.52 0 xyz 0 0 0
    mass 0.5
    com -0.072 -0.039 0.065
    // meshfile Geometry/scapula_left.vtp
endsegment


segment humerus_left
    parent scapula_left
    RT 0 0 0 xyz -0.00955 -0.034 -0.009
    mass 2.0325
    com 0 -0.164502 0
    inertia
        0.011946 0 0
        0 0.004121 0
        0 0 0.013409
endsegment
segment humerus_rotation_left
    parent humerus_left
    // This segment is created so one can choose if the dof exists or not
    // rotations yzy
    RT 0.25 0.8 0 yzy 0 0 0
    // meshfile Geometry/humerus_left.vtp
endsegment


segment ulna_effector_left
    parent humerus_rotation_left
    RTinmatrix 1
    RT
        0.998779074059439     0                   -0.0494000123579900  0.0061
       -0.00181025108711978   0.999328355607296   -0.0366000091559926 -0.2904
        0.0493668331166903    0.0366447496814641  0.998108249694797    0.0123
        0                     0                   0                    1
endsegment
segment ulna_rotation_left
    parent ulna_effector_left
    // This segment is created so one can choose if the dof exists or not
    // rotations z
    RT 0 0 1.57 xyz 0 0 0
endsegment
segment ulna_left
    parent ulna_rotation_left
    RTinmatrix 1
    RT
        0.998779074059439  -0.00181025108711978  0.0493668331166903   0
        0                   0.999328355607296    0.0366447496814641   0
       -0.0494000123579900 -0.0366000091559926   0.998108249694797    0
        0                   0                    0                    1
    mass 0.6075
    com 0 -0.120525 0
    inertia
        0.002962 0 0
        0 0.000618 0
        0 0 0.003213
    // meshfile Geometry/ulna_left.vtp
endsegment


segment radius_effector_left
    parent ulna_left
    RTinmatrix 1
    RT
        0.999852739302321   -0.0171609938419917  0                  0.0004
        0.0170376379745463   0.992665643781517  -0.119685582039255 -0.011503
        0.00205392353635085  0.119667957056942   0.992811845946615 -0.019999
        0                    0                   0                  1
endsegment
segment radius_rotation_left
    parent radius_effector_left
    // This segment is created so one can choose if the dof exists or not
    // rotations y
    RT 0 1.57 0 xyz 0 0 0
endsegment
segment radius_left
    parent radius_rotation_left
    RTinmatrix 1
    RT
        0.999852739302321   0.0170376379745463  0.00205392353635085 0
       -0.0171609938419917  0.992665643781517   0.119667957056942   0
        0                  -0.119685582039255   0.992811845946615   0
        0                   0                   0                   1
    mass 0.6075
    com 0 -0.120525 0
    inertia
        0.002962 0 0
        0 0.000618 0
        0 0 0.003213
    // meshfile Geometry/radius_left.vtp
endsegment


segment hand_left
    parent radius_left
    RT 0 0 0 xyz 0.0171148952815322 -0.230100258785044 -0.023770687891017
    // rotations xz
    mass 0.4575
    com 0 -0.068095 0
    inertia
        0.000892 0 0
        0 0.000547 0
        0 0 0.00134
endsegment


segment violin
    parent	hand_left
    RT -2.1 0.1 -0.35   xyz  0   -0.07   0
    // rotations xyz
    mass 0.460
    inertia
	    0.00000048	0.000000	0.000000
	    0.000000	0.00000048	0.000000
	    0.000000	0.000000	0.00117637
    com	-0.003 -0.325 0
    // meshfile Geometry/Violin.obj
endsegment


    marker e_string_bridge          // 3
	    parent violin
	    position -0.014111 -0.2845 -0.041979
	endmarker
    marker e_string_neck            // 4
	    parent violin
	    position -0.008398  0.000679    -0.02094
	endmarker

    marker a_string_bridge          // 5
	    parent violin
	    position -0.006533 -0.28469 -0.043179
	endmarker
    marker a_string_neck            // 6
	    parent violin
	    position -0.0001799 0.000094    -0.022836
	endmarker

    marker d_string_bridge          // 7
	    parent violin
	    position 0.003744 -0.28477 -0.043224
	endmarker
    marker d_string_neck            // 8
	    parent violin
	    position 0.005498   0.000598    -0.023055
	endmarker

    marker g_string_bridge          // 9
	    parent violin
	    position 0.011744 -0.28481 -0.041691
	endmarker
    marker g_string_neck            // 10
	    parent violin
	    position 0.011828   0.000595    -0.021162
	endmarker

    marker b_string_virtual         // 11
        parent violin
        position -0.0215 -0.284 -0.037
    endmarker
    marker c_string_virtual         // 12
        parent violin
        position 0.0190 -0.284 -0.039
    endmarker

    customRT bowOnGString
        fromMarkers
        parent violin
        originMarkerName g_string_neck
        firstAxis x
        firstAxisMarkerNames g_string_neck g_string_bridge
        secondAxis y
        secondAxisMarkerNames c_string_virtual d_string_neck
        recalculate secondAxis
    endcustomRT

    customRT bowOnDString
        fromMarkers
        parent violin
        originMarkerName d_string_neck
        firstAxis x
        firstAxisMarkerNames d_string_neck d_string_bridge
        secondAxis y
        secondAxisMarkerNames g_string_neck a_string_neck
        recalculate secondAxis
    endcustomRT
    
    customRT bowOnAString
        fromMarkers
        parent violin
        originMarkerName a_string_neck
        firstAxis x
        firstAxisMarkerNames a_string_neck a_string_bridge
        secondAxis y
        secondAxisMarkerNames d_string_neck e_string_neck
        recalculate secondAxis
    endcustomRT
    
    customRT bowOnEString
        fromMarkers
        parent violin
        originMarkerName e_string_neck
        firstAxis x
        firstAxisMarkerNames e_string_neck e_string_bridge
        secondAxis y
        secondAxisMarkerNames a_string_neck b_string_virtual
        recalculate secondAxis
    endcustomRT
    







musclegroup thorax_to_humerus
	originParent		thorax
	insertionParent		humerus_right
endmusclegroup 	

	muscle	PECM2
		type 				Thelen
		musclegroup 		thorax_to_humerus
		originPosition		0.0248658 -0.0475832 0.0174664
		insertionPosition	0.016 -0.0354957 0.005
		optimalLength		0.14
		maximalForce		699.7
		tendonSlackLength 	0.0955
		pennationAngle		0.436332312999
	endmuscle
	
		viapoint via1
			parent 		thorax
			muscle 		PECM2
			musclegroup 	thorax_to_humerus
			position 		0.0423172 -0.0434712 0.0808125
		endviapoint


	muscle	PECM3
		type 				Thelen
		musclegroup 		thorax_to_humerus
		originPosition		0.0626543 -0.147759 0.0220602
		insertionPosition	0.016 -0.03 0.005
		optimalLength		0.1813
		maximalForce		446.7
		tendonSlackLength 	0.0988
		pennationAngle		0.436332312999
	endmuscle
	
		viapoint via1
			parent 		thorax
			muscle 		PECM3
            musclegroup 	thorax_to_humerus
            position 		0.0432682 -0.093061 0.082833
		endviapoint

    muscle	LAT
        // REMOVED WRAPPING
		type 				Thelen
		musclegroup 		thorax_to_humerus
		originPosition		-0.094702 -0.160998 0.000512144
		insertionPosition	0.00991752 -0.0223337 -0.008822
		optimalLength		0.2317
		maximalForce		1129.7
		tendonSlackLength 	0.077
		pennationAngle		0.331612557879
	endmuscle

		viapoint via1
		    // ADDED TO ACCOUNT FOR THE REMOVED WRAPPING OBJECT
			parent 		thorax
			muscle 		LAT
            musclegroup 	thorax_to_humerus
            position 		-0.1 -0.08 0.08
		endviapoint

		viapoint via2
			parent 		humerus_right
			muscle 		LAT
            musclegroup 	thorax_to_humerus
            position 		0.00202133 -0.0188908 -0.0214651
		endviapoint


musclegroup scapula_to_humerus
	originParent		scapula_right
	insertionParent		humerus_right
endmusclegroup

    muscle	DELT2
		type 				Thelen
		musclegroup 		scapula_to_humerus
		originPosition		-0.0275294 -0.0032022 0.00142634
		insertionPosition	0.00455911 -0.103949 0.00775516
		optimalLength		0.1318
		maximalForce		1098.4
		tendonSlackLength 	0.0467
		pennationAngle		0.261799387799
	endmuscle

		viapoint via1
			parent 		scapula_right
			muscle 		DELT2
			musclegroup 	scapula_to_humerus
			position 		-0.0276421 -0.00483948 0.0183611
		endviapoint
		viapoint via2
			parent 		humerus_right
			muscle 		DELT2
			musclegroup 	scapula_to_humerus
			position 		-0.00350025 -0.0579479 0.0283611
		endviapoint

	muscle	DELT3
		type 				Thelen
		musclegroup 		scapula_to_humerus
		originPosition		-0.0590625 -0.00156871 -0.0384606
		insertionPosition	-0.00455911 -0.103949 0.00775516
		optimalLength		0.1228
		maximalForce		944.7
		tendonSlackLength 	0.0975
		pennationAngle		0.314159265359
	endmuscle

		viapoint via1
			parent 		scapula_right
			muscle 		DELT3
			musclegroup 	scapula_to_humerus
			position 		-0.0721881 -0.0237201 0.00597728
		endviapoint
		viapoint via2
			parent 		humerus_right
			muscle 		DELT3
			musclegroup 	scapula_to_humerus
			position 		-0.0185845 -0.049702 0.00590064
		endviapoint

	muscle	INFSP
	    // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		scapula_to_humerus
		originPosition		-0.087985 -0.0545528 -0.0693532
		insertionPosition	-0.00509757 0.00804087 0.0263967
		optimalLength		0.1323
		maximalForce		864.6
		tendonSlackLength 	0.0337
		pennationAngle		0.322885911619
	endmuscle

		viapoint via1
			parent 		scapula_right
			muscle 		INFSP
			musclegroup 	scapula_to_humerus
			position 		-0.0426639 -0.0484855 -0.0219049
		endviapoint
		viapoint via2
		    // MANUALLY ADDED TO ACCOUNT FOR THE REMOVED WRAPPING
			parent 		humerus_right
			muscle 		INFSP
			musclegroup 	scapula_to_humerus
			position 		-0.02 0.01 0.0
		endviapoint

	muscle	SUPSP
	    // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		scapula_to_humerus
		originPosition		-0.0670398 -0.0115895 -0.0644974
		insertionPosition	0.0142549 0.0168443 0.0209438
		optimalLength		0.1165
		maximalForce		410.7
		tendonSlackLength 	0.0248
		pennationAngle		0.12217304764
	endmuscle

		viapoint via1
			parent 		scapula_right
			muscle 		SUPSP
			musclegroup 	scapula_to_humerus
			position 		-0.0561797 -0.00133709 -0.0407038
		endviapoint
		viapoint via2
			parent 		humerus_right
			muscle 		SUPSP
			musclegroup 	scapula_to_humerus
			position 		0.0035658 0.0312313 0.0055175
		endviapoint

	muscle	SUBSC
		type 				Thelen
		musclegroup 		scapula_to_humerus
		originPosition		-0.072 -0.039 -0.065
		insertionPosition	0.0199995 -0.00831173 -0.00174873
		optimalLength		0.1632
		maximalForce		944.3
		tendonSlackLength 	0.0075
		pennationAngle		0.349065850399
	endmuscle

		viapoint via1
			parent 		    scapula_right
			muscle 		    SUBSC
			musclegroup 	scapula_to_humerus
			position 		 -0.0391088 -0.032288 -0.0333714
		endviapoint
		viapoint via2
			parent 		    humerus_right
			muscle 		    SUBSC
			musclegroup 	scapula_to_humerus
			position 		 0.00743143 0.0103746 -0.0226855
		endviapoint

	muscle	TMIN
		type 				Thelen
		musclegroup 		scapula_to_humerus
		originPosition		-0.0820004 -0.0674811 -0.0409306
		insertionPosition	0.00655633 -0.00365417 0.0216781
		optimalLength		0.0453
		maximalForce		605.4
		tendonSlackLength 	0.1038
		pennationAngle		0.418879020479
	endmuscle

		viapoint via1
			parent 		    scapula_right
			muscle 		    TMIN
			musclegroup 	scapula_to_humerus
			position 		 -0.0750189 -0.0526508 -0.0102678
		endviapoint

		viapoint via2
			parent 		    humerus_right
			muscle 		    TMIN
			musclegroup 	scapula_to_humerus
			position 		 -0.00847731 -0.0141768 0.0268849
		endviapoint

	muscle	TMAJ
		type 				Thelen
		musclegroup 		scapula_to_humerus
		originPosition		-0.104709 -0.107757 -0.0711555
		insertionPosition	0.003699 -0.045 -0.00676304
		optimalLength		0.1388
		maximalForce		234.9
		tendonSlackLength 	0.0537
		pennationAngle		0.279252680319
	endmuscle

		viapoint via1
			parent 		    scapula_right
			muscle 		    TMAJ
			musclegroup 	scapula_to_humerus
			position 		 -0.0453519 -0.106216 -0.00247153
		endviapoint

	muscle	CORB
	    // REMOVED WRAPPING
		type 				Thelen
		musclegroup 		scapula_to_humerus
		originPosition		0.0125 -0.04127 -0.02652
		insertionPosition	0 -0.128 -0.0116594
		optimalLength		0.0832
		maximalForce		306.9
		tendonSlackLength 	0.0615
		pennationAngle		0.0
	endmuscle


musclegroup scapula_to_ulna
	originParent		scapula_right
	insertionParent		ulna_right
endmusclegroup 

	muscle	TRIlong
	    // REMOVED WRAPPING
		type 				Thelen
		musclegroup 		scapula_to_ulna
		originPosition		-0.04565 -0.04073 -0.01377
		insertionPosition	-0.03  0.01046 -0.00078 // -0.02190  0.01046 -0.00078
		optimalLength		0.13400
		maximalForce		798.520
		tendonSlackLength 	0.14300
		pennationAngle		0.2094
	endmuscle

		viapoint via1
			parent 		humerus_right
			muscle 		TRIlong
			musclegroup 	scapula_to_ulna
			position 		-0.02714 -0.11441 -0.00664
		endviapoint
		viapoint via2
			parent 		humerus_right
			muscle 		TRIlong
			musclegroup 	scapula_to_ulna
			position 		-0.03184 -0.22637 -0.01217
		endviapoint
		viapoint via3
			parent 		humerus_right
			muscle 		TRIlong
			musclegroup 	scapula_to_ulna
			position 		-0.02743 -0.275757 -0.01208 // -0.01743 -0.26757 -0.01208
		endviapoint

        /*
        wrapping TRI
            // parent humerus_right
            parent ulna_right
            type halfcylinder
            musclegroup scapula_to_ulna
            muscle TRIlong
            // RT -0.14015 -0.00628 -0.155 xyz 0.0028 -0.2919 -0.0119
            RT 0 0 pi/2+pi/4 xyz 0 0 0
            // radius 0.016
            radius 0.018
            length 0.04
        endwrapping
        */


musclegroup humerus_to_ulna
	originParent		humerus_right
	insertionParent		ulna_right
endmusclegroup  	

	muscle	TRIlat
	    // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		humerus_to_ulna
		originPosition		-0.00599 -0.12646  0.00428
		insertionPosition	-0.03  0.01046 -0.00078 // -0.02190  0.01046 -0.00078
		optimalLength		0.11380
		maximalForce		624.300
		tendonSlackLength 	0.09800
		pennationAngle		0.1570
	endmuscle

		viapoint via1
			  parent 		humerus_right
			  muscle 		TRIlat
			  musclegroup 	humerus_to_ulna
			  position 		-0.02344 -0.14528  0.00928
		endviapoint
		viapoint via2
			  parent 		humerus_right
			  muscle 		TRIlat
			  musclegroup 	humerus_to_ulna
			  position 		-0.03184 -0.22637 -0.01217
		endviapoint
		viapoint via3
			  parent 		humerus_right
			  muscle 		TRIlat
			  musclegroup 	humerus_to_ulna
			position 		-0.02743 -0.275757 -0.01208 // -0.01743 -0.26757 -0.01208
		endviapoint

	muscle	TRImed
	    // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		humerus_to_ulna
		originPosition		-0.00838 -0.13695 -0.00906
		insertionPosition	-0.03  0.01046 -0.00078 // -0.02190  0.01046 -0.00078
		optimalLength		0.11380
		maximalForce		624.300
		tendonSlackLength 	0.09080
		pennationAngle		0.1570
	endmuscle

		viapoint via1
			parent 		humerus_right
			muscle 		TRImed
			musclegroup 	humerus_to_ulna
			position 		-0.02601 -0.15139 -0.01080
		endviapoint
		viapoint via2
			parent 		humerus_right
			muscle 		TRImed
			musclegroup 	humerus_to_ulna
			position 		-0.03184 -0.22637 -0.01217
		endviapoint
		viapoint via3
			parent 		humerus_right
			muscle 		TRImed
			musclegroup 	humerus_to_ulna
			position 		-0.02743 -0.275757 -0.01208 // -0.01743 -0.26757 -0.01208
		endviapoint

	muscle	ANC
	    // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		humerus_to_ulna
		originPosition		-0.00744 -0.28359  0.00979
		insertionPosition	-0.02532 -0.00124  0.00600
		optimalLength		0.02700
		maximalForce		350.000
		tendonSlackLength 	0.01800
		pennationAngle		0.0
	endmuscle

	muscle	BRA
		type 				Thelen
		musclegroup 		humerus_to_ulna
		originPosition		0.00680 -0.17390 -0.00360
		insertionPosition	-0.00320 -0.02390  0.00090
		optimalLength		0.08580
		maximalForce		987.260
		tendonSlackLength 	0.05350
		pennationAngle		0.0
	endmuscle

		viapoint via1
		    // ADDED TO ACCOUNT FOR REMOVED RANGE DEPENDENT VALUES
			parent 		humerus_right
			muscle 		BRA
			musclegroup 	humerus_to_ulna
			position 		0.018680 -0.26390 -0.00360
		endviapoint

musclegroup humerus_to_radius
	originParent		humerus_right
	insertionParent		radius_right
endmusclegroup

	muscle	BRD
		type 				Thelen
		musclegroup 		humerus_to_radius
		originPosition		-0.00980 -0.19963  0.00223
		insertionPosition	0.04190 -0.22100  0.02240
		optimalLength		0.17260
		maximalForce		261.330
		tendonSlackLength 	0.13300
		pennationAngle		0.0
	endmuscle

		viapoint via1
			parent 		radius_right
			muscle 		BRD
			musclegroup 	humerus_to_radius
			position 		0.03577 -0.12742  0.02315
		endviapoint


musclegroup clavicle_to_humerus
	originParent		clavicle_right
	insertionParent		humerus_right
endmusclegroup

	muscle	PECM1
		type 				Thelen
		musclegroup 		clavicle_to_humerus
		originPosition		0.00110542 0.00608334 0.0513213
		insertionPosition	0.016 -0.0404957 0.005
		optimalLength		0.1025
		maximalForce		983.4
		tendonSlackLength 	0.048
		pennationAngle		0.296705972839
	endmuscle

		viapoint via1
			  parent 		clavicle_right
			  muscle 		PECM1
			  musclegroup 	clavicle_to_humerus
			  position 		-0.000485828 0.00557039 0.0591605
		endviapoint


	muscle	DELT1
		type 				Thelen
		musclegroup 		clavicle_to_humerus
		originPosition		-0.0241685 0.0192842 0.099015
		insertionPosition	0.00455911 -0.103949 0.00775516
		optimalLength		0.1752
		maximalForce		556.8
		tendonSlackLength 	0.0313
		pennationAngle		0.383972435439
	endmuscle

		viapoint via1
			  parent 		clavicle_right
			  muscle 		DELT1
			  musclegroup 	clavicle_to_humerus
			  position 		-0.00230674 0.0315051 0.130618
		endviapoint


musclegroup scapula_to_radius
	originParent		scapula_right
	insertionParent		radius_right
endmusclegroup 	

	muscle	BIClong
	    // TWO VIA POINTS WERE REMOVED AND THE WRAPPING
		type 				Thelen
		musclegroup 		scapula_to_radius
		originPosition		-0.03123 -0.02353 -0.01305
		insertionPosition	-0.00200 -0.03750 -0.00200
		optimalLength		0.11570
		maximalForce		624.300
		tendonSlackLength 	0.27230
		pennationAngle		0.000
	endmuscle

		viapoint via1
			  parent 		scapula_right
			  muscle 		BIClong
			  musclegroup 	scapula_to_radius
			  position 		-0.02094 -0.01309 -0.00461
		endviapoint
		viapoint via2
			  parent 		humerus_right
			  muscle 		BIClong
			  musclegroup 	scapula_to_radius
			  position 		0.02131  0.01793  0.01028
		endviapoint
		viapoint via3
			  parent 		humerus_right
			  muscle 		BIClong
			  musclegroup 	scapula_to_radius
			  position 		0.02378 -0.00511  0.01201
		endviapoint
		viapoint via4
			  parent 		humerus_right
			  muscle 		BIClong
			  musclegroup 	scapula_to_radius
			  position 		0.01345 -0.02827  0.00136
		endviapoint
		viapoint via5
			  parent 		humerus_right
			  muscle 		BIClong
			  musclegroup 	scapula_to_radius
			  position 		0.01068 -0.07736 -0.00165
		endviapoint
		viapoint via6
			  parent 		humerus_right
			  muscle 		BIClong
			  musclegroup 	scapula_to_radius
			  position 		0.01703 -0.12125  0.00024
		endviapoint
		viapoint via7
			  parent 		humerus_right
			  muscle 		BIClong
			  musclegroup 	scapula_to_radius
			  position 		0.02280 -0.17540 -0.00630
		endviapoint


	muscle	BICshort
	    // TWO VIA POINTS WERE REMOVED AND THE WRAPPING
		type 				Thelen
		musclegroup 		scapula_to_radius
		originPosition		0.01268 -0.03931 -0.02625
		insertionPosition	0.00200 -0.03750 -0.00200
		optimalLength		0.13210
		maximalForce		435.560
		tendonSlackLength 	0.19230
		pennationAngle		0.000
	endmuscle

		viapoint via1
			  parent 		scapula_right
			  muscle 		BICshort
			  musclegroup 	scapula_to_radius
			  position 		0.00093 -0.06704 -0.01593
		endviapoint
		viapoint via2
			  parent 		humerus_right
			  muscle 		BICshort
			  musclegroup 	scapula_to_radius
			  position 		0.01117 -0.07576 -0.01101
		endviapoint
		viapoint via3
			  parent 		humerus_right
			  muscle 		BICshort
			  musclegroup 	scapula_to_radius
			  position 		0.01703 -0.12125 -0.01079
		endviapoint
		viapoint via4
			  parent 		humerus_right
			  muscle 		BICshort
			  musclegroup 	scapula_to_radius
			  position 		0.02280 -0.17540 -0.00630
		endviapoint
	

musclegroup thorax_to_clavicle
	originParent		thorax
	insertionParent		clavicle_right
endmusclegroup 	

	muscle	TRP1
	    // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		thorax_to_clavicle
		originPosition		-0.0589601 0.0968498 0.00192477
		insertionPosition	-0.0305978 0.0248459 0.0982569
		optimalLength		0.103190325971658
		maximalForce		280.56713981164
		tendonSlackLength 	0.0154564093869237
		pennationAngle		0.000
	endmuscle

	muscle	SBCL
		type 				Thelen
		musclegroup 		thorax_to_clavicle
		originPosition		-0.000927862 -0.013199 0.0391262
		insertionPosition	-0.0157477 0.00908546 0.0757093
		optimalLength		0.0241381470743638
		maximalForce		195.807648942742
		tendonSlackLength 	0.0440109273092905
		pennationAngle		0.000
	endmuscle


musclegroup thorax_to_scapula
	originParent		thorax
	insertionParent		scapula_right
endmusclegroup

    muscle LVS
		type 				Thelen
		musclegroup 		thorax_to_scapula
		originPosition      -0.037263 0.0944378 0.0225438
		insertionPosition   -0.0676471 0.000672336 -0.0956535
		optimalLength       0.1475443579843
		maximalForce        169.956397255998
		tendonSlackLength   0.0052168109293535
		pennationAngle      0.0
    endmuscle

	muscle	TRP2
	    // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		thorax_to_scapula
		originPosition		-0.0774721 0.0314578 0.00356913
		insertionPosition	-0.039 -0.0025817 -0.01
		optimalLength		0.0881154908803794
		maximalForce		162.449964047061
		tendonSlackLength 	0.0442183488111812
		pennationAngle		0.000
	endmuscle

		viapoint via1
		    // MANUALLY ADDED TO ACCOUNT FOR THE REMOVED WRAPPING
			parent 		scapula_right
			muscle 		TRP2
			musclegroup 	thorax_to_scapula
			position 		-0.08 0.0 -0.10
		endviapoint

	muscle	TRP3
		type 				Thelen
		musclegroup 		thorax_to_scapula
		originPosition		-0.0921656 -0.0154049 0.00250602
		insertionPosition	-0.058344 -0.00650954 -0.0444157
		optimalLength		0.0811576604984294
		maximalForce		155.283166835007
		tendonSlackLength 	0.0197432718194998
		pennationAngle		0.000
	endmuscle

		viapoint via1
		    // MANUALLY ADDED DUE TO WEIRD PATH
			parent 		scapula_right
			muscle 		TRP3
			musclegroup 	thorax_to_scapula
			position 		-0.09 -0.03 -0.10
		endviapoint

	muscle	TRP4
	    // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		thorax_to_scapula
		originPosition		-0.115981 -0.105564 0.000683625
		insertionPosition	-0.0791919 -0.0129439 -0.0789001
		optimalLength		0.128212698377334
		maximalForce		557.243455375577
		tendonSlackLength 	0.005
		pennationAngle		0.000
	endmuscle

		viapoint via1
		    // MANUALLY ADDED TO ACCOUNT FOR THE REMOVED WRAPPING
			parent 		scapula_right
			muscle 		TRP4
			musclegroup 	thorax_to_scapula
			position 		-0.095 -0.04 -0.10
		endviapoint

    muscle RMN
        // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		thorax_to_scapula
		originPosition      -0.063 0.0559617 0.003
		insertionPosition   -0.079057 -0.0131532 -0.100259
		optimalLength       0.107281716756964
		maximalForce        301.617061455788
		tendonSlackLength   0.0229727635666195
		pennationAngle      0.0
    endmuscle

    muscle RMJ1
        // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		thorax_to_scapula
		originPosition      -0.0790589 0.00944004 0.00143378
		insertionPosition   -0.0903423 -0.0422644 -0.104178
		optimalLength       0.0885512252908181
		maximalForce        185.935898822876
		tendonSlackLength   0.0243830278041587
		pennationAngle      0.0
    endmuscle

    muscle RMJ2
        // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		thorax_to_scapula
		originPosition      -0.087 -0.025 0.00143378
		insertionPosition   -0.1 -0.099 -0.097
		optimalLength       0.0881643693075764
		maximalForce        111.570078855478
		tendonSlackLength   0.0459926540829346
		pennationAngle      0.0
    endmuscle

    muscle SRA1
        // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		thorax_to_scapula
		originPosition      -0.000944031 -0.0561663 0.119819
		insertionPosition   -0.0878498 -0.0472465 -0.0985756
		optimalLength       0.0852089719457094
		maximalForce        365.117753355088
		tendonSlackLength   0.0698006197929219
		pennationAngle      0.0
    endmuscle

		viapoint via1
		    // MANUALLY ADDED TO ACCOUNT FOR THE REMOVED WRAPPING
			parent 		scapula_right
			muscle 		SRA1
			musclegroup 	thorax_to_scapula
			position 		-0.0578498 -0.0572465 -0.0485756
		endviapoint

    muscle SRA2
        // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		thorax_to_scapula
		originPosition      -0.000625923 -0.102011 0.137825
		insertionPosition   -0.0931001 -0.0622901 -0.0985183
		optimalLength       0.128056473096221
		maximalForce        179.962605324004
		tendonSlackLength   0.0420987196613924
		pennationAngle      0.0
    endmuscle

		viapoint via1
		    // MANUALLY ADDED TO ACCOUNT FOR THE REMOVED WRAPPING
			parent 		scapula_right
			muscle 		SRA2
			musclegroup 	thorax_to_scapula
			position 		-0.0578498 -0.0772465 -0.0485756
		endviapoint

    muscle SRA3
        // WRAPPING REMOVED
		type 				Thelen
		musclegroup 		thorax_to_scapula
		originPosition      -0.0113734 -0.161817 0.148868
		insertionPosition   -0.0968835 -0.0774188 -0.0982424
		optimalLength       0.133140371515546
		maximalForce        377.921664337259
		tendonSlackLength   0.00875846483939288
		pennationAngle      0.0
    endmuscle

		viapoint via1
		    // MANUALLY ADDED TO ACCOUNT FOR THE REMOVED WRAPPING
			parent 		scapula_right
			muscle 		SRA3
			musclegroup 	thorax_to_scapula
			position 		-0.0578498 -0.0972465 -0.0485756
		endviapoint

    muscle PMN
		type 				Thelen
		musclegroup 		thorax_to_scapula
		originPosition      0.032445 -0.0750782 0.0894181
		insertionPosition   0.012 -0.04127 -0.02652
		optimalLength       0.11506965743681
		maximalForce        218.722935306591
		tendonSlackLength   0.005
		pennationAngle      0.0
    endmuscle
